<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="clientlibs/css/vendor/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="clientlibs/css/project_bexs.css" type="text/css">
    <link rel="stylesheet" href="clientlibs/css/vendor/reset.css" type="text/css">
</head>
<body>
    <section>
        <div class="back">
            <p class="text"><b>Etapa 2</b> de 3</p>
            <i class="icon"></i>
            <p class="title">Adicione um novo cartão de crédito</p>
            <i class="card1"></i>
            <i class="logo" style="display: none;"></i>
            <div class="number_card">**** **** **** ****
            </div>
            <div class="holder_name">
                <p>NOME DO TITULAR</p>
            </div>
            <div class="expiration_date">
                <p>00/00</p>
            </div>
            <div class="cvv" style="display: none;">***</div>
        </div>
        <div class="form">
            <div class="breadCrumb">
                <i class="dot"><p>&#10004;</p></i>
                <span class="car">Carrinho</span>
                <span class="firstChevron">&#62;</span>
                <i class="dot2"><p>2</p></i>
                <span class="payment">Pagamento</span>
                <span class="secondChevron">&#62;</span>
                <i class="dot3"><p>3</p></i>
                <span class="confirmation">Confirmação</span>
            </div>
            <label class="label--cardNumber" for="input--cardNumber">Número do cartão</label>
            <input id="cc" class="input--cardNumber" type="text" data-inputmask="'mask': '9999 9999 9999 9999'">
            <span class="cardNumber_alert" style="display: none;">Número de cartão inválido</span>
            <label class="label--holderName" for="input--holderName">Nome (igual ao cartão)</label>
            <input class="input--holderName">
            <span class="holderName_alert" style="display: none;">Insira seu nome completo</span>
            <label class="label--expirationDate" for="input--expirationDate">Validade</label>
            <input class="input--expirationDate"  data-inputmask="'mask': '99/99'">
            <span class="expirationDate_alert" style="display: none;">Data inválida</span>
            <label class="label--cvv" for="input--cvv">CVV</label>
            <input class="input--cvv"  data-inputmask="'mask': '999'">
            <span class="cvv_alert" style="display: none;">Código inválido</span>
            <label class="label--parcelNumber" for="input--parcelNumber">Número de parcelas</label>
            <select class="input--parcelNumber">
                <option selected disabled></option>
                <option>1x R$1.000,00 sem juros</option>
                <option>2x R$1.000,00 sem juros</option>
                <option>3x R$1.000,00 sem juros</option>
                <option>4x R$1.000,00 sem juros</option>
                <option>5x R$1.000,00 sem juros</option>
                <option>6x R$1.000,00 sem juros</option>
                <option>7x R$1.000,00 sem juros</option>
                <option>8x R$1.000,00 sem juros</option>
                <option>9x R$1.000,00 sem juros</option>
                <option>10x R$1.000,00 sem juros</option>
                <option>11x R$1.000,00 sem juros</option>
                <option>12x R$1.000,00 sem juros</option></select>
            <i class="arrow_down"></i>
            <span class="parcelNumber_alert" style="display: none;">Insira o número de parcelas</span>
            <a class="button" href="">CONTINUAR</a>
        </div>
    </section>
</body>
<script src="clientlibs/js/vendor/jquery-3.5.1.min.js"></script>
<script src="clientlibs/js/vendor/jquery.inputmask.min.js" charset="utf-8"></script>
<script src="clientlibs/js/project_bexs.js"></script>
</html>